apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.goular.rxjava"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //jdk8 lambda表达式的开启，这样就不用装gradle-retrolambda插件了
        jackOptions{
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //项目支持jdk8，这样就不用装gradle-retrolambda插件了
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.orhanobut:logger:1.15' //这个用于替代Android的Log类所使用，使用起来比较好看
    //compile "io.reactivex.rxjava2:rxjava:2.0.4" //RxJava
    compile 'io.reactivex:rxjava:1.2.5'
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'//RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
}
