apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.goular.rxjava"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //jdk8 lambda表达式的开启，这样就不用装gradle-retrolambda插件了
        jackOptions{
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //项目支持jdk8，这样就不用装gradle-retrolambda插件了
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.orhanobut:logger:1.15' //这个用于替代Android的Log类所使用，使用起来比较好看
    //compile "io.reactivex.rxjava2:rxjava:2.0.4" //RxJava
    compile 'io.reactivex:rxjava:1.2.5'
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'//RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'

    //RXbinding绑定
    //Platform bindings:
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    //'support-v4' library bindings:
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    //'appcompat-v7' library bindings:
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    //'design' library bindings:
    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    //'recyclerview-v7' library bindings:
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    //'leanback-v17' library bindings:
    compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
}
